cat data_MC16d/410658 data_MC16d/410659 data_MC16d/410648 data_MC16d/410649 >>data_MC16d/list_singletop.txt
cat data_MC16d/364250 data_MC16d/364253 data_MC16d/364254 data_MC16d/364255 data_MC16d/364283 data_MC16d/364284 data_MC16d/364285 data_MC16d/364287 data_MC16d/364288 data_MC16d/364289 data_MC16d/364290 data_MC16d/345705 data_MC16d/345706  data_MC16d/345723 >> data_MC16d/list_diboson.txt
cat data_MC16d/364128 data_MC16d/364130 data_MC16d/364131 data_MC16d/364132 data_MC16d/364133 data_MC16d/364134 data_MC16d/364135 data_MC16d/364136 data_MC16d/364137 data_MC16d/364138 data_MC16d/364139 data_MC16d/364140 data_MC16d/364141 data_MC16d/364210 data_MC16d/364211 data_MC16d/364212 data_MC16d/364213 data_MC16d/364214 data_MC16d/364215 data_MC16d/364129 >>data_MC16d/list_Ztt.txt

cat data_MC16d/364114 data_MC16d/364115 data_MC16d/364116 data_MC16d/364117 data_MC16d/364118 data_MC16d/364119 data_MC16d/364120 data_MC16d/364121 data_MC16d/364122 data_MC16d/364123 data_MC16d/364125 data_MC16d/364126 data_MC16d/364127 data_MC16d/364204 data_MC16d/364205 data_MC16d/364206 data_MC16d/364207 data_MC16d/364208 data_MC16d/364209 >>data_MC16d/list_Zee.txt
cat data_MC16d/364100 data_MC16d/364101 data_MC16d/364102 data_MC16d/364103 data_MC16d/364104 data_MC16d/364105 data_MC16d/364106 data_MC16d/364107 data_MC16d/364108 data_MC16d/364109 data_MC16d/364110 data_MC16d/364111 data_MC16d/364112 data_MC16d/364113 data_MC16d/364198 data_MC16d/364199 data_MC16d/364200 data_MC16d/364201 data_MC16d/364202 data_MC16d/364203 >>data_MC16d/list_Zmm.txt

cat data_MC16d/364170 data_MC16d/364171 data_MC16d/364172 data_MC16d/364173 data_MC16d/364175 data_MC16d/364176 data_MC16d/364177 data_MC16d/364178 data_MC16d/364179 data_MC16d/364181 data_MC16d/364182 data_MC16d/364183 data_MC16d/364156 data_MC16d/364157 data_MC16d/364158 data_MC16d/364159 data_MC16d/364160 data_MC16d/364161 data_MC16d/364162 data_MC16d/364163 data_MC16d/364164 data_MC16d/364165 data_MC16d/364166 data_MC16d/364167 data_MC16d/364168 data_MC16d/364184 data_MC16d/364185 data_MC16d/364186 data_MC16d/364187 data_MC16d/364188 data_MC16d/364189 data_MC16d/364190 data_MC16d/364191 data_MC16d/364192 data_MC16d/364193 data_MC16d/364194 data_MC16d/364196 data_MC16d/364197 >>data_MC16d/list_Wjets.txt
cat data_MC16d/345940 data_MC16d/410155 data_MC16d/410156 data_MC16d/410157 data_MC16d/410218 data_MC16d/410219 data_MC16d/410220>> data_MC16d/list_ttX.txt
cp data_MC16d/410472 data_MC16d/list_ttbar.txt
cat data_MC16d/410491 data_MC16d/410492>>data_MC16d/list_ttbarVts.txt
